PORT=3000

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyClEmreXKvgTfviruPy0GEbdVrCwfpWSbU",
  authDomain: "entrega-final-backend-nodejs.firebaseapp.com",
  projectId: "entrega-final-backend-nodejs",
  storageBucket: "entrega-final-backend-nodejs.firebasestorage.app",
  messagingSenderId: "774976598032",
  appId: "1:774976598032:web:d6f76f9da63547dc059a95"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);